{
  "name": "pairpicker",
  "version": "1.0.0",
  "description": "Application that allows pair-programming to be easier when switching pairs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bootswatch": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omie Walls",
  "license": "ISC"
}
